<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    {% block css %}{% endblock %}
    <style>

      body{
        font-family: 'Quicksand';
      }
              #footer{
          height: 4rem;
          background-color: rgb(0, 0, 0);
          color: white;
        }
        .socialimage{
          width: 30px;
          height: 30px;
          margin: 2px 10px;
          margin-top: 20px;
        }
        #trademark{
          position: relative;
    left: 13rem;
    top: 0.5rem;
    font-family: 'quicksand';
        }
        #nameofapp{
          font-family: 'pacifico';
    font-size: 25px;
    margin-left: 6rem;
    position: relative;
    right: 38rem;

        }
        .linkscan{
          text-decoration: none;
    color: black;
    margin: 1rem;
    font-size: 24px;
    font-family: 'Quicksand';
        }
        .linkscan:hover{
          color: grey;
        }
        #offcan{
          flex-direction: column;
    display: flex;
    /* margin: 1px 1rem; */
    align-items: center;
        }
   
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">

              <button class="btn btn-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <img src="/media/settings.png" alt="" width="30px" height="30px" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
              <!-- settings -->
              </button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">Navigate</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body" id="offcan">
    <a href="/" class="linkscan">Home</a>
    <a href="/search/" class="linkscan">Search</a>
    <a href="/videolecture/" class="linkscan">Videos Lecture</a>
  </div>
</div>
          <a class="navbar-brand" id="nameofapp">SchoolApp</a>
  
        </div>
      </nav>
    {% block content %}{% endblock %}
    <div id="footer">
      <img src="/media/youtube.png" alt="" class="socialimage">
      <img src="/media/instagram.png" alt="" class="socialimage">
      <img src="/media/twitter.png" alt="" class="socialimage">
      <img src="/media/facebook.png" alt="" class="socialimage">
       <span id="trademark">
         SchoolApp® is a registered Trademark | Copyright © 2020 
       </span>
     </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    {% block js %}{% endblock %}
</body>
</html>