<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@700&family=Playfair+Display&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
  
    <style>
        body{
            font-family: 'quicksand';
        }
        #navbar{
            z-index: 2;
           
        }
        .textcolor{
          color: white;
        }
        #footer{
          height: 4rem;
          background-color: rgb(0, 0, 0);
          color: white;
        }
        .socialimage{
          width: 30px;
          height: 30px;
          margin: 2px 10px;
          margin-top: 20px;
        }

        #trademark{
          position: relative;
    left: 13rem;
    top: 0.5rem;
        }
        .styleforbutton{
              color: white;
               background-color: #00800000;
              outline: none;
              border: 0.5px solid white;
            
              padding: 4px 19px;
              margin-left: 10px;
            }
      
    </style>
      {% block css %}
    
      {% endblock %}
  </head>
  <body>

      {% block body %}{% endblock %}
      <div id="footer">
       <img src="/media/youtube.png" alt="" class="socialimage">
       <img src="/media/instagram.png" alt="" class="socialimage">
       <img src="/media/twitter.png" alt="" class="socialimage">
       <img src="/media/facebook.png" alt="" class="socialimage">
        <span id="trademark">
          Schoolsystem® is a registered Trademark | Copyright © 2020 
        </span>
      </div>
      {% block js %}{% endblock %}
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>