<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
    <style>
        .background{
            background: url(../../media/backgroundauth.jpg) no-repeat center center/cover;
    height: 39rem;
    width: 85.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
        
        .parentbox{
            width: 21rem;
    background-color: #c7c7c7ba;
    position: relative;
    left: 16rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    border-radius: 6px;
    /* font-family: 'Quicksand'; */
    font-family: 'Quicksand';
        }
        .childrenbox{
            width: 14rem;
    height: 3rem;
    margin: 3rem 0rem;
    background-color: white;
    border-radius: 5px;
    border: 2px solid #848484;
    /* border: 2px solid; */
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
        }
        a{
            text-decoration: none;
            color: black;
        }

    </style>
  </head>
  <body>
    <div class="background">
        <div class="parentbox">
    <a href="/authentications/signup/?signname=teacher">   <div class="childrenbox">Teacher Account</div></a>
    <a href="/authentications/signup/?signname=student">    <div class="childrenbox">Student Account</div></a>
    <a href="/authentications/signup/?signname=school">   <div class="childrenbox">SchoolAccount Account</div></a>
    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  </body>
</html>